spring.application.name=CarHealthCheck


spring.datasource.url=jdbc:postgresql://localhost:5432/CHC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:import.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.session.persistent=false

spring.messages.encoding=UTF-8
